{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": {
      "@lingui/macro": ["./scripts/lingui-stub.cjs"],
      "@documenso/lib/*": ["./packages/lib/*"],
      "@documenso/prisma": ["./packages/prisma"],
      "@documenso/signing": ["./packages/signing"],
      "@documenso/pdf-sign": ["./packages/pdf-sign"]
    }
  }
}
